.main{
    margin-left: 286px;
    margin-top: 110px;
}

.content{
    position: absolute;
    top:105px;
    bottom: 8px;
    right: 8px;
    left: 295px;
    /* padding: 10px; */
    overflow: auto;
    background-color: #212529;
    border-radius: 10px;
}

.content::-webkit-scrollbar{
    display: none;
}

.content h2{
    color: white;
    text-align: center;
    font-size: 34px;
}

.cardsContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin: 8px;
}

.folder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 150px;
}

.folder:hover{
    background-color: #343a40;
    border-radius: 10px;
    cursor: pointer;
}

.folder a img{
    width: 100px;
    height: 100px;
    margin: 10px;
}

.folder a{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    height: 100%;
}

.folder a p{
    color: white;
    font-size: 15px;
    margin: 0;
    text-align: center;
    height: 30px;
}


